{
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "es6": true,
    "browser": true,
    "jquery": true
  },
  "rules": {
    "space-in-parens": 0,
    "no-await-in-loop": 0,
    "no-undef": 0,
    "no-unused-vars": 1
  },
  "globals": {
    "_": true
  }
}